**MiFam Echo UI Mockup Planning – Core Flow & Layouts**

This document outlines the proposed visual and functional layout for Echo's diagnostic journey — including Likert-based symptom check-ins, Echo dialogue, vault card reveals, and comparison views.

---

### 🧭 CORE LAYOUT SECTIONS

#### 🟦 1. HEADER BAR

* App logo or “Echo” identity
* Progress bar (e.g. “7 of 10 questions answered”)
* Option to pause/save/exit

---

#### 🟨 2. MAIN VIEWPORT – PROMPT PANEL

This is where Echo talks, asks questions, and shows results.

**States:**

* 🔹 Question Prompt (e.g. “Do you often feel emotionally overwhelmed?”)
* 🔹 Echo Response (e.g. “Thanks — that pattern shows up in a few places…”)
* 🔹 Vault Card (with scrollable or swipe-to-flip format)
* 🔹 Compare View (side-by-side table with swipe toggle or collapsible rows)
* 🔹 Follow-Up Branching (single question at a time with clear choices)

Echo messages appear as **animated chat bubbles**, possibly with voice mode toggle or soft text-to-speech.

---

#### 🟩 3. RESPONSE AREA – USER INPUT

**Likert Selector (for scoring questions):**

* Horizontal bar with 5 tapable bubbles:

  * “Not at all” (0)
  * “A little” (1)
  * “Sometimes” (2)
  * “Often” (3)
  * “Constantly” (4)

**Other input formats:**

* Radio button answers for follow-ups
* Optional “Skip / Not sure”
* Text box (only in Reflection Mode or journal view)

---

#### 🟥 4. ECHO RESPONSE ZONE – BELOW INPUT

* Displays updated summary or soft feedback:

  * “That adds some weight to ADHD and CPTSD patterns.”
  * “Your responses so far reflect emotional intensity — want to explore?”
  * “Here’s what someone else described…”

---

### 🔄 STATE FLOW

**User Flow Example:**

1. Echo asks: “Do you often feel intense emotions that shift rapidly?”
2. User selects: “Often (3)” on Likert
3. Echo says: “Thanks. That kind of emotional reactivity shows up in…”
4. Echo offers: “Would you like to explore a few more questions on this?”
5. User taps “Yes” → enters Branch Flow (BPD vs PMDD logic path)
6. At end, Echo says: “Want to see how others experience this?” → shows vault card
7. Then: “Want to compare it to another possible fit?” → triggers Compare View

---

### 🧩 ADDITIONAL UI OPTIONS

* 🔸 Toggle: Text-only vs Text + Audio Echo Voice
* 🔸 Sidebar: Condition glossary / vault access
* 🔸 Mood Tracker Bubble (optional daily quick log)
* 🔸 Bookmark system: Save cards, quotes, or moments
* 🔸 Timeline View: See past answers + diagnostic pattern shifts over time

---

This mockup plan is a living wireframe. It can be skinned for mobile, web, or hybrid — always designed for softness, safety, and self-guided clarity.
