**MiFam Echo Red Flag JSON Logic – Safety Handling & Interruption Protocols**

This document defines how Echo detects and handles responses that indicate potential risk or distress (e.g. suicidal ideation, panic, self-harm urges) during the diagnostic session.

---

### 🚨 RED FLAG SYMPTOMS

A subset of symptoms are flagged as "high-risk". These may trigger gentle but immediate support messages if answered at severity 3 ("Often") or 4 ("Constantly").

**Red Flag Symptom IDs:**

```json
{
  "red_flag_symptoms": [
    "suicidal_thoughts",
    "self_harm_urges",
    "panic_surges",
    "flashbacks",
    "dissociation"
  ]
}
```

---

### 🧠 RESPONSE THRESHOLD

```json
{
  "trigger_threshold": 3
}
```

If a red flag symptom is answered at 3 or above, Echo should trigger the red flag safety logic.

---

### 🛑 ECHO RESPONSE

```json
{
  "red_flag_response": {
    "text": "That sounds really heavy. I want to pause for a second to say: you matter. You're not alone. If you ever need to talk to someone, I can help you find support.",
    "actions": [
      "Show support resource list",
      "Offer grounding exercise",
      "Offer journaling or vault card instead of next symptom"
    ]
  }
}
```

---

### 📋 USER OPTIONS (Post-Trigger)

```json
{
  "follow_up_choices": [
    "View mental health crisis support resources",
    "Do a grounding exercise with Echo",
    "Take a break from questions",
    "Keep going, I’m okay for now"
  ]
}
```

---

### ✅ FLAG STORAGE

Red flags should be stored in the session log like this:

```json
{
  "flagged": ["suicidal_thoughts"]
}
```

This can be used to inform Echo's tone and behavior for the remainder of the session.

---

### ⛑️ NOTE

Echo **never attempts to diagnose or treat** in crisis moments. Its only job is to:

* Recognize distress
* Respond with empathy
* Offer resources and choice

---

This logic ensures MiFam Echo always remains safe, gentle, and never lets a user feel unseen in a moment of crisis.
