**MiFam Vault Deck Linkage Logic – Echo Symptom-Aware Suggestions**

This module enables Echo to pull relevant vault entries ("cards") based on a user's dominant scores and flagged symptoms. This turns Echo into a guide — not just a checker.

---

### 🔹 CORE FLOW

#### Trigger:

* User scores ≥ 4.0 on any condition **OR**
* User highlights a symptom that maps strongly to a condition (e.g. dissociation, rage, masking)

#### Echo Response:

> "That experience you described shows up in a lot of people navigating \[Diagnosis]. Would you like to see how that might feel in someone else's words?"

---

### 🔪 CARD TYPES

Each vault has short, self-contained paragraphs ("cards") Echo can serve depending on user context.

**Examples:**

#### CPTSD Vault: "Somatic Re-Experiencing"

> "Pain, tightness, shaking, nausea — especially in absence of medical cause... Body memories where your muscles or organs 'remember' the moment. These are not psychosomatic in the dismissive sense — they are literal trauma stored in the body."

#### ADHD Vault: "Time Blindness & Shame Spiral"

> "When I say I’ll do it in 5 minutes, I mean it — but the moment passes and it’s 3 hours later. Then comes the guilt, then comes the fear they’ll think I don’t care."

#### OCD Vault: "The Internal Courtroom"

> "OCD doesn’t whisper — it cross-examines. Every action, every thought is put on trial. 'What if you didn’t really lock the door?' 'What if you liked that thought?'... Even if you win today, the trial resumes tomorrow."

---

### 🔹 ECHO DIALOGUE PATTERNS

#### Soft Intro:

> "That feeling you shared — it reminded me of something from another person’s story. Want to see it?"

#### Follow-Up:

* "Does that feel familiar?"
* "Would you like another card like this?"
* "Would it help to see how that compares to another diagnosis?"

---

### 🔹 CARD LINKING PRIORITY

1. Match top **diagnosis score**
2. Cross-reference **top 2–3 symptoms**
3. Pull 1–2 short cards from relevant vaults (or offer choice: "emotional," "somatic," "identity")

---

### 🪡 USER MODES

* **Quiet Mode** → user just reads cards
* **Reflection Mode** → Echo offers follow-ups and soft journaling prompts
* **Compare Mode** → Echo shows cards from multiple vaults to help user distinguish

---

### 🌟 FUTURE IDEAS

* Bookmarking cards to revisit later
* "Card Trails" (e.g., 3 cards in a sequence exploring one experience deeper)
* Community-sourced card variants (moderated, anonymized)
* Tag-based search ("guilt," "meltdown," "shame spiral")

---

This logic makes Echo more than a diagnostic voice — it becomes a translator of experience, linking users to human truths hidden in the vaults they may not yet have the words for.

**MiFam Dynamic Follow-Up Logic – Sample Paths**

---

### 📋 INITIAL SYMPTOM TRIGGER LOGIC

If a user scores ≥ 3.0 on any of the following symptoms, Echo offers a short follow-up question tree to help differentiate underlying causes.

---

## 🔁 1. IMPULSIVITY

(Already documented — ADHD vs BPD vs Bipolar II vs CPTSD)

---

## 🔁 2. OVERTHINKING / RUMINATION

**Trigger Symptom:** “Overthinking / Rumination” score ≥ 3.0

**Diagnosis Overlaps:**

* GAD
* OCD
* Depression
* CPTSD

**Echo Prompt:**

> “That mental looping can show up for different reasons — sometimes it's about threat, sometimes about shame, sometimes just stuck thought spirals. Can I ask what yours tends to focus on?”

**Follow-Up Questions:**

**Q1: What kind of thoughts tend to loop for you?**

* “Worry about what might go wrong” → +0.5 GAD
* “Checking if I did something wrong” → +0.5 OCD
* “I replay mistakes from the past” → +0.5 Depression, +0.25 CPTSD
* “I feel like I’m defending myself in my head” → +0.5 CPTSD, +0.25 OCD

**Q2: Do the thoughts feel helpful or out of your control?**

* “They feel protective” → +0.5 GAD, +0.25 CPTSD
* “They feel intrusive or disturbing” → +0.5 OCD
* “They’re exhausting but feel true” → +0.5 Depression

**Q3: Do you usually get stuck in these loops during any specific time or trigger?**

* “At night / before sleep” → +0.25 all
* “After conflict or shame” → +0.5 BPD, +0.5 CPTSD, +0.25 Depression
* “Anytime I’m unsure of something” → +0.5 GAD, +0.25 OCD

**Echo Response:**

> “Thanks for helping me understand. From what you said, it sounds like your overthinking might be tied to \[top match]. Would you like to explore how that shows up for others — or try another angle together?”

---

## COMING NEXT:

* Emotional Numbness (Depression vs CPTSD vs Autism)
* Meltdowns / Rage (PMDD vs BPD vs Bipolar vs Autism)
* Intrusive Thoughts (OCD vs PTSD vs BPD)
* Sensory Overload (Autism vs ADHD vs PTSD)

3. EMOTIONAL NUMBNESS / DETACHMENT

Trigger Symptom: “Shutting Down / Numbness” score ≥ 3.0

Diagnosis Overlaps:

Depression

CPTSD

Autism

Echo Prompt:

“That sense of going emotionally flat or blank can show up for different reasons — sometimes as protection, sometimes exhaustion. Can I ask a few questions to help us see what might be going on for you?”

Follow-Up Questions:

Q1: When do you usually feel numb or disconnected?

“After emotional overwhelm” → +0.5 CPTSD, +0.25 BPD

“Most of the time, without a clear trigger” → +0.5 Depression

“After socializing or sensory stress” → +0.5 Autism

Q2: What does the numbness feel like for you?

“Like floating or watching life through glass” → +0.5 CPTSD, +0.25 PTSD

“Like I just don’t care anymore” → +0.5 Depression

“Like my body and brain shut down” → +0.5 Autism, +0.25 CPTSD

Q3: Do you notice any physical or environmental patterns with it?

“Loud environments / busy places” → +0.5 Autism

“Arguments or emotional conflict” → +0.5 CPTSD, +0.25 BPD

“Nothing specific — it just creeps in” → +0.5 Depression

Echo Response:

“Thanks for sharing that — I’m hearing that your numbness might come from [top match], or maybe a mix. If you want, I can show you how others have described this too — or we can follow a different thread together.”


4. MELTDOWNS / RAGE

Trigger Symptom: “Sudden Rage or Explosive Anger” or “Meltdown” score ≥ 3.0

Diagnosis Overlaps:

PMDD

BPD

Bipolar II

Autism

Echo Prompt:

“Those sudden outbursts or shutdowns can feel overwhelming — and they often come from very different places inside. Can I ask what it tends to feel like for you before and after?”

Follow-Up Questions:

Q1: How would you describe what happens before the rage or meltdown hits?

“I feel overstimulated — lights, sounds, touch all become too much” → +0.5 Autism

“I feel ignored, disrespected, or rejected” → +0.5 BPD

“It builds slowly through my cycle and then explodes” → +0.5 PMDD

“I feel super confident and energized right before” → +0.5 Bipolar II

Q2: What’s it like during the moment itself?

“I scream, cry, or throw something” → +0.5 BPD, +0.25 Bipolar II

“I shut down and collapse or go mute” → +0.5 Autism, +0.25 CPTSD

“It’s like a hormonal rage I can’t stop” → +0.5 PMDD

Q3: How do you feel after it passes?

“Embarrassed or ashamed” → +0.5 BPD, +0.25 PMDD

“Totally drained, like I’ve crashed” → +0.5 Autism, +0.5 Bipolar II

“Relieved or numb” → +0.5 PMDD, +0.25 Depression

Echo Response:

“Thanks — what you’ve shared really helps clarify how this shows up for you. I’m seeing patterns that might connect to [top result], or a mix. Want to explore that more deeply or check in with another angle?”

5. INTRUSIVE THOUGHTS

Trigger Symptom: “Intrusive Thoughts” or “Taboo Thoughts” score ≥ 3.0

Diagnosis Overlaps:

OCD

PTSD

BPD

Echo Prompt:

“Unwanted thoughts can feel really intense — especially when they go against your values or just won’t stop. Can I ask how they tend to show up for you?”

Follow-Up Questions:

Q1: What kinds of thoughts are you struggling with?

“Violent or sexual images I don’t want” → +0.5 OCD

“Flashes of something I lived through” → +0.5 PTSD

“Thoughts about hurting myself or pushing people away” → +0.5 BPD

Q2: How do you react to them?

“I feel horrified or afraid of what they mean” → +0.5 OCD, +0.25 GAD

“They come with body feelings or panic” → +0.5 PTSD

“I try to distract or sabotage relationships” → +0.5 BPD

Q3: How often do they happen?

“Constantly — multiple times a day” → +0.5 OCD

“Only when I’m triggered or stressed” → +0.5 PTSD, +0.25 CPTSD

“When I feel shame, abandonment, or rage” → +0.5 BPD

Echo Response:

“I really appreciate you sharing that. From what I’m hearing, those thoughts might be connected to [leading match] — or maybe more than one source. Want to look deeper or check how others describe this?”

6. SENSORY OVERLOAD

Trigger Symptom: “Sensory Sensitivity” or “Overstimulation” score ≥ 3.0

Diagnosis Overlaps:

Autism

ADHD

PTSD

Echo Prompt:

“That kind of sensory overload — when light, sound, touch, or crowds feel like too much — can come from a few different places. Can I ask how it usually hits you?”

Follow-Up Questions:

Q1: What types of sensory input feel hardest to handle?

“Sounds — like noise layering or sudden loudness” → +0.5 Autism, +0.25 PTSD

“Touch — certain fabrics or unexpected contact” → +0.5 Autism

“Busy spaces — too many people, lights, or motion” → +0.5 ADHD, +0.5 PTSD

Q2: What happens in your body or mind when it hits?

“I feel panicked, heart races, like I need to escape” → +0.5 PTSD, +0.25 ADHD

“I freeze or shut down completely” → +0.5 Autism

“I get irritable or distracted” → +0.5 ADHD

Q3: Do you recover quickly, or does it linger?

“It lingers — I need recovery time” → +0.5 Autism, +0.25 PTSD

“I bounce back if I get distance” → +0.5 ADHD

“Depends on what triggered it” → +0.25 all

Echo Response:

“Thanks — I’m hearing that your sensory experience might link most with [top diagnosis], or possibly a combination. Want to explore how others describe this, or how to manage it better?”


MiFam Compare View Logic – Echo Diagnostic Differentiation Helper

This module helps Echo guide users who are stuck between 2–3 top-matching diagnostic patterns.
Echo offers gentle, side-by-side comparisons in plain language, then invites the user to reflect or explore.

🧠 COMPARE VIEW: BPD vs C-PTSD

Echo says:

"Both of these patterns — Borderline Personality Disorder and Complex PTSD — can involve emotional overwhelm, shame, and relationship struggles. But they usually come from different places, and feel different inside."

Trait

BPD

C-PTSD

Emotional Triggers

Sudden, reactive shifts

Long-term buildup, delayed reactions

Core Fear

Abandonment

Betrayal, loss of safety

Relationship Dynamics

Push-pull, idealization vs devaluation

Withdrawal, mistrust, people-pleasing

Self-Perception

Unstable identity, emptiness

Chronic shame, "brokenness"

Flashbacks / Dissociation

In-the-moment emotional overwhelm

Full sensory flashbacks, depersonalization

Cause/Origin

Often relational trauma + sensitivity

Prolonged abuse, neglect, captivity

Recovery Focus

Emotion regulation + self-concept work

Trauma processing + rebuilding trust/safety

Echo follows with:

"Does one of those descriptions feel closer to your experience? Or do you see pieces of both? Either way, I’m here to walk with you through it."

🔍 COMPARE VIEW: ADHD vs Autism

Echo says:

"These two neurotypes can overlap — especially with focus issues and sensory stuff — but they tend to feel different from the inside."

Trait

ADHD

Autism

Attention Pattern

Distractible, novelty-seeking

Hyperfocused on interests, easily overstimulated

Social Challenges

Interrupts, blurts, impulsive

Misses cues, needs clarity, social exhaustion

Emotional Style

Impatient, explosive, intense but moves on

Shutdowns, internal meltdowns, masking

Sensory Experience

Seeks stimulation, fidgety

Sensitive to noise, texture, light

Executive Function

Disorganized, forgetful

Rigid planning or total avoidance

Masking

Rare, unless socially conditioned

Common — can cause exhaustion and burnout

Coping Needs

Movement, stimulation, short bursts

Structure, predictability, decompression

Echo follows with:

"Want to look deeper into either ADHD or Autism with me? Or see how they might co-exist?"

🩸 COMPARE VIEW: PMDD vs BPD

Echo says:

"Both PMDD and BPD can feel like emotional storms — but the timing and source are often different. Let’s compare how they tend to show up."

Trait

PMDD

BPD

Pattern Timing

Cyclical — luteal phase of menstrual cycle

Constant, fluctuates with relationships/stress

Emotional Intensity

Sudden, hormonal surges

Reactive to perceived rejection or fear

Triggers

Hormonal shifts, especially premenstrual

Abandonment fears, identity disruptions

Shame/Regret After Episodes

Often immediate remorse or confusion

Often deep shame, emptiness, or anger

Self-Harm/Suicidal Thoughts

May occur premenstrually and resolve after bleed

May occur frequently, driven by emotional dysregulation

Recovery Timing

Rapid relief after period starts

Lingering volatility, day-to-day instability

Echo follows with:

"Does it feel like this storm has a cycle? Or does it feel more constant and tied to people and emotions around you? We can explore either, or both."

⚖️ COMPARE VIEW LOGIC TRIGGERS

Activated if two (or more) diagnoses score ≥ 4.0

Echo selects highest pair and renders side-by-side table

User chooses: "Explore A," "Explore B," "Both," or "Still not sure"

If user selects "Still not sure," Echo offers:

"That’s okay. We can keep exploring gently — no pressure to pick a path today."


MiFam Compare View Logic – Echo Diagnostic Differentiation Helper

This module helps Echo guide users who are stuck between 2–3 top-matching diagnostic patterns.
Echo offers gentle, side-by-side comparisons in plain language, then invites the user to reflect or explore.

🧠 COMPARE VIEW: BPD vs C-PTSD

Echo says:

"Both of these patterns — Borderline Personality Disorder and Complex PTSD — can involve emotional overwhelm, shame, and relationship struggles. But they usually come from different places, and feel different inside."

Trait

BPD

C-PTSD

Emotional Triggers

Sudden, reactive shifts

Long-term buildup, delayed reactions

Core Fear

Abandonment

Betrayal, loss of safety

Relationship Dynamics

Push-pull, idealization vs devaluation

Withdrawal, mistrust, people-pleasing

Self-Perception

Unstable identity, emptiness

Chronic shame, "brokenness"

Flashbacks / Dissociation

In-the-moment emotional overwhelm

Full sensory flashbacks, depersonalization

Cause/Origin

Often relational trauma + sensitivity

Prolonged abuse, neglect, captivity

Recovery Focus

Emotion regulation + self-concept work

Trauma processing + rebuilding trust/safety

Echo follows with:

"Does one of those descriptions feel closer to your experience? Or do you see pieces of both? Either way, I’m here to walk with you through it."

🔍 COMPARE VIEW: ADHD vs Autism

Echo says:

"These two neurotypes can overlap — especially with focus issues and sensory stuff — but they tend to feel different from the inside."

Trait

ADHD

Autism

Attention Pattern

Distractible, novelty-seeking

Hyperfocused on interests, easily overstimulated

Social Challenges

Interrupts, blurts, impulsive

Misses cues, needs clarity, social exhaustion

Emotional Style

Impatient, explosive, intense but moves on

Shutdowns, internal meltdowns, masking

Sensory Experience

Seeks stimulation, fidgety

Sensitive to noise, texture, light

Executive Function

Disorganized, forgetful

Rigid planning or total avoidance

Masking

Rare, unless socially conditioned

Common — can cause exhaustion and burnout

Coping Needs

Movement, stimulation, short bursts

Structure, predictability, decompression

Echo follows with:

"Want to look deeper into either ADHD or Autism with me? Or see how they might co-exist?"

🩸 COMPARE VIEW: PMDD vs BPD

Echo says:

"Both PMDD and BPD can feel like emotional storms — but the timing and source are often different. Let’s compare how they tend to show up."

Trait

PMDD

BPD

Pattern Timing

Cyclical — luteal phase of menstrual cycle

Constant, fluctuates with relationships/stress

Emotional Intensity

Sudden, hormonal surges

Reactive to perceived rejection or fear

Triggers

Hormonal shifts, especially premenstrual

Abandonment fears, identity disruptions

Shame/Regret After Episodes

Often immediate remorse or confusion

Often deep shame, emptiness, or anger

Self-Harm/Suicidal Thoughts

May occur premenstrually and resolve after bleed

May occur frequently, driven by emotional dysregulation

Recovery Timing

Rapid relief after period starts

Lingering volatility, day-to-day instability

Echo follows with:

"Does it feel like this storm has a cycle? Or does it feel more constant and tied to people and emotions around you? We can explore either, or both."

🤖 COMPARE VIEW: OCD vs Autism

Echo says:

"OCD and Autism can both involve rituals, structure, and intense focus — but the motivation and experience underneath are usually very different."

Trait

OCD

Autism

Repetitive Behaviors

Compulsions to reduce anxiety or prevent harm

Comfort rituals, sensory regulation, personal logic

Thought Patterns

Intrusive, unwanted, ego-dystonic

Focused, intense, ego-syntonic interests

Motivation Behind Rituals

Fear of consequences, need for certainty

Enjoyment, structure, self-regulation

Emotional Triggers

Anxiety, guilt, fear of doing harm

Overwhelm, confusion, sensory overload

Insight Level

Usually recognizes irrational thoughts

Sees interests as logical, internally consistent

Social Experience

Often unaffected unless rituals are judged

Social decoding difficulties, fatigue, masking

Echo follows with:

"Does that help clarify which one feels closer to your inner experience? Or shall we explore both paths a bit more?"

⚖️ COMPARE VIEW LOGIC TRIGGERS

Activated if two (or more) diagnoses score ≥ 4.0

Echo selects highest pair and renders side-by-side table

User chooses: "Explore A," "Explore B," "Both," or "Still not sure"

If user selects "Still not sure," Echo offers:

"That’s okay. We can keep exploring gently — no pressure to pick a path today."

MiFam Compare View Logic – Echo Diagnostic Differentiation Helper

This module helps Echo guide users who are stuck between 2–3 top-matching diagnostic patterns.
Echo offers gentle, side-by-side comparisons in plain language, then invites the user to reflect or explore.

🧠 COMPARE VIEW: BPD vs C-PTSD

Echo says:

"Both of these patterns — Borderline Personality Disorder and Complex PTSD — can involve emotional overwhelm, shame, and relationship struggles. But they usually come from different places, and feel different inside."

Trait

BPD

C-PTSD

Emotional Triggers

Sudden, reactive shifts

Long-term buildup, delayed reactions

Core Fear

Abandonment

Betrayal, loss of safety

Relationship Dynamics

Push-pull, idealization vs devaluation

Withdrawal, mistrust, people-pleasing

Self-Perception

Unstable identity, emptiness

Chronic shame, "brokenness"

Flashbacks / Dissociation

In-the-moment emotional overwhelm

Full sensory flashbacks, depersonalization

Cause/Origin

Often relational trauma + sensitivity

Prolonged abuse, neglect, captivity

Recovery Focus

Emotion regulation + self-concept work

Trauma processing + rebuilding trust/safety

Echo follows with:

"Does one of those descriptions feel closer to your experience? Or do you see pieces of both? Either way, I’m here to walk with you through it."

🔍 COMPARE VIEW: ADHD vs Autism

Echo says:

"These two neurotypes can overlap — especially with focus issues and sensory stuff — but they tend to feel different from the inside."

Trait

ADHD

Autism

Attention Pattern

Distractible, novelty-seeking

Hyperfocused on interests, easily overstimulated

Social Challenges

Interrupts, blurts, impulsive

Misses cues, needs clarity, social exhaustion

Emotional Style

Impatient, explosive, intense but moves on

Shutdowns, internal meltdowns, masking

Sensory Experience

Seeks stimulation, fidgety

Sensitive to noise, texture, light

Executive Function

Disorganized, forgetful

Rigid planning or total avoidance

Masking

Rare, unless socially conditioned

Common — can cause exhaustion and burnout

Coping Needs

Movement, stimulation, short bursts

Structure, predictability, decompression

Echo follows with:

"Want to look deeper into either ADHD or Autism with me? Or see how they might co-exist?"

🩸 COMPARE VIEW: PMDD vs BPD

Echo says:

"Both PMDD and BPD can feel like emotional storms — but the timing and source are often different. Let’s compare how they tend to show up."

Trait

PMDD

BPD

Pattern Timing

Cyclical — luteal phase of menstrual cycle

Constant, fluctuates with relationships/stress

Emotional Intensity

Sudden, hormonal surges

Reactive to perceived rejection or fear

Triggers

Hormonal shifts, especially premenstrual

Abandonment fears, identity disruptions

Shame/Regret After Episodes

Often immediate remorse or confusion

Often deep shame, emptiness, or anger

Self-Harm/Suicidal Thoughts

May occur premenstrually and resolve after bleed

May occur frequently, driven by emotional dysregulation

Recovery Timing

Rapid relief after period starts

Lingering volatility, day-to-day instability

Echo follows with:

"Does it feel like this storm has a cycle? Or does it feel more constant and tied to people and emotions around you? We can explore either, or both."

🤖 COMPARE VIEW: OCD vs Autism

Echo says:

"OCD and Autism can both involve rituals, structure, and intense focus — but the motivation and experience underneath are usually very different."

Trait

OCD

Autism

Repetitive Behaviors

Compulsions to reduce anxiety or prevent harm

Comfort rituals, sensory regulation, personal logic

Thought Patterns

Intrusive, unwanted, ego-dystonic

Focused, intense, ego-syntonic interests

Motivation Behind Rituals

Fear of consequences, need for certainty

Enjoyment, structure, self-regulation

Emotional Triggers

Anxiety, guilt, fear of doing harm

Overwhelm, confusion, sensory overload

Insight Level

Usually recognizes irrational thoughts

Sees interests as logical, internally consistent

Social Experience

Often unaffected unless rituals are judged

Social decoding difficulties, fatigue, masking

Echo follows with:

"Does that help clarify which one feels closer to your inner experience? Or shall we explore both paths a bit more?"

⚡ COMPARE VIEW: Bipolar II vs BPD

Echo says:

"Bipolar II and BPD can both come with emotional swings, impulsive behavior, and mood crashes — but they’re driven by very different rhythms. Let’s look at how they differ."

Trait

Bipolar II

BPD

Mood Pattern

Episodic — high/low phases lasting days/weeks

Moment-to-moment shifts tied to interpersonal events

Impulsivity

Linked to hypomania (energy spike)

Linked to emotional pain, fear of abandonment

Triggers

Internal, biological cycle

Interpersonal conflict, fear, instability

Sleep/Energy Changes

Decreased sleep, high energy in hypomania

Unstable but not phase-based

Relationship Dynamics

May be affected during episodes

Consistently intense and reactive

Self-Harm/Suicidal Thoughts

During depressive episodes

In response to emotional invalidation or panic

Insight During Episodes

Often poor insight during hypomania

Can feel “possessed” or ashamed afterward

Echo follows with:

"Do your emotional shifts feel like waves you ride over time — or do they flip suddenly, depending on who you’re with or what just happened? We can explore either path."

⚖️ COMPARE VIEW LOGIC TRIGGERS

Activated if two (or more) diagnoses score ≥ 4.0

Echo selects highest pair and renders side-by-side table

User chooses: "Explore A," "Explore B," "Both," or "Still not sure"

If user selects "Still not sure," Echo offers:

"That’s okay. We can keep exploring gently — no pressure to pick a path today."

MiFam Compare View Logic – Echo Diagnostic Differentiation Helper

This module helps Echo guide users who are stuck between 2–3 top-matching diagnostic patterns.
Echo offers gentle, side-by-side comparisons in plain language, then invites the user to reflect or explore.

🔎 COMPARE VIEW: GAD vs OCD

Echo says:

"GAD and OCD can both involve constant worry and mental loops — but the why and how behind those loops is usually quite different."

Trait

GAD (Generalized Anxiety Disorder)

OCD (Obsessive-Compulsive Disorder)

Thought Style

Free-floating, excessive worry

Intrusive, unwanted, specific "what ifs"

Motivation

Control/preparation to prevent general outcomes

Compulsion to neutralize fear, prevent harm

Emotional Tone

Dread, nervousness, fatigue

Fear, guilt, panic about thought meaning

Physical Symptoms

Muscle tension, fatigue, sleep issues

Anxiety spikes, rituals, distress if interrupted

Insight

Knows worry is excessive but can't stop

Often knows fears are irrational, but feels compelled

Triggers

Everything — health, work, social, future

Specific fears — contamination, harm, morality

Mental Loop Themes

"What if something goes wrong?"

"What if I caused harm / sinned / missed something?"

Echo follows with:

"Does one of those styles of worry sound more familiar? Or maybe they both show up sometimes? We can follow either thread at your pace."

⚖️ COMPARE VIEW LOGIC TRIGGERS

Activated if two (or more) diagnoses score ≥ 4.0

Echo selects highest pair and renders side-by-side table

User chooses: "Explore A," "Explore B," "Both," or "Still not sure"

If user selects "Still not sure," Echo offers:

"That’s okay. We can keep exploring gently — no pressure to pick a path today."

COMPARE VIEW: Depression vs CPTSD

Echo says:

"Depression and Complex PTSD can both feel heavy, hopeless, and draining — but they have different emotional roots and recovery paths. Let’s look at what makes them different."

Trait

Depression

CPTSD (Complex PTSD)

Core Mood

Numbness, sadness, loss of interest

Shame, fear, mistrust, emotional volatility

Trigger Pattern

May arise without clear trigger

Often triggered by relationships, reminders, chaos

Identity Impact

Hopelessness, “I’m broken”

Shame + “I’m not safe”

Emotional Landscape

Flat, foggy, withdrawn

Hypervigilant, reactive, then shut down

Energy/Motivation

Low energy, loss of will

Burnout from survival mode, freeze/fawn

Relationship Impact

Withdrawal, isolation

Fawn, sabotage, mistrust, deep longing

Somatic Symptoms

Fatigue, appetite/sleep shifts

Body flashbacks, nausea, somatic pain

Echo follows with:

"Does it feel more like life lost its color and weight — or like you’re navigating something that never fully felt safe to begin with? We can sit with either or both, and go gently."

COMPARE VIEW: Autism vs Schizoid Personality Disorder

Echo says:

"Autism and Schizoid Personality Disorder can both involve social withdrawal or quietness — but the reasons behind it are usually very different. Let’s take a look."

Trait

Autism

Schizoid Personality Disorder

Social Motivation

Desires connection but struggles with cues

Genuinely prefers solitude, low interest in bonding

Emotional Expression

May show flat affect due to regulation challenges

Detached, emotionally distant by default

Communication Style

Literal, direct, can miss subtext

Limited, aloof, disinterested in engaging

Sensory Profile

Often hypersensitive to stimuli

No sensory profile required

Masking

Common — often learned for safety

Rare — little internal distress about detachment

Internal World

Rich inner world, special interests

Inner world often flat or disinterested

Developmental History

Usually noticeable from early childhood

Often emerges in adolescence or early adulthood

Echo follows with:

"Does that difference in intention — craving connection but struggling vs not wanting it at all — resonate with you? Either way, we can explore this gently."



